<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gestion Equipo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="logica.js"></script>
</head>
<body onload="cargarDatos()">

    <div class="container">
        <h1> SISTEMA GESTOR DE EQUIPO</h1>
        <p>Division de Tecnologia</p>
        

        <h5>Form Edicion</h5>

        <form id="datosEnviar">

          <div class="mb-3 mt-3">
            <label for="ID" class="form-label">Id:</label>
            <input type="number" class="form-control" id="ID" placeholder="Ingresar Id" name="ID">
          </div>

          <div class="mb-3 mt-3">
            <label for="Empleado_ID" class="form-label">Empleado_ID:</label>
            <input type="text" class="form-control" id="Empleado_ID" placeholder="Ingresar Empleado_ID" name="Empleado_ID">
          </div>
          <div class="mb-3 mt-3">
            <label for="Equipo_ID" class="form-label">Equipo ID:</label>
            <input type="text" class="form-control" id="Equipo_ID" placeholder="Equipo_ID" name="Equipo_ID">
          </div>
          <div class="mb-3 mt-3">
            <label for="Bodega_ID" class="form-label">Bodega ID:</label>
            <input type="text" class="form-control" id="Bodega_ID" placeholder="Bodega_ID" name="Bodega_ID">
          </div>
          <div class="mb-3 mt-3">
            <label for="Fecha_Asignacion" class="form-label">Fecha:</label>
            <input type="date" class="form-control" id="Fecha_Asignacion" placeholder="Ingresar Fecha" name="Fecha_Asignacion">
          </div>
          <button type="button"   
            onclick="insertarDatos()"
          class="btn btn-primary">Insertar Datos</button>

          <button type="button"   
            onclick="actualizarDatos()"
          class="btn btn-warning">Actualizar Datos</button>

          <button type="button"   
            onclick="borrarDatos()"
          class="btn btn-danger">Borrar Datos</button>

         

        </form>

        <table  class="table" id="reportePersona">

        </table>

        


    </div>

</body>

</html> 